###################
# - Server Config -
###################
server.port=8083

#################
# - DATA SOURCE -
#################
spring.datasource.url=jdbc:postgresql://partner-db:5433/partner
spring.datasource.username=partner
spring.datasource.password=partner
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelogs/liquibase-changeLog-root-partner.xml

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

################################
# HIBERNATE - JPA
################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
