###################
# - Server Config -
###################
server.port=8082

#################
# - DATA SOURCE -
#################
spring.datasource.url=jdbc:postgresql://core-db:5437/core
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelogs/liquibase-changeLog-root-core.xml

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

################################
# HIBERNATE - JPA
################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true